<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Profile</title>
    <style type="text/css">
   
        #Navbar {
            top: 120px;
        }	
		body {
    font-family:Lato;
	background-color:#121212;
	color:black;
}
#header{
margin-top:-10px;
background-color:#121212;
index-z:2;
position:fixed;

}

#sidenav {
    height: 100%;
    width:220px;
    position: fixed;
    z-index:2 ;
    top: 0;
    left: 0;
    background-color:black;
    /*overflow-x: hidden;*/
    padding-top: 20px;
}


#sidenav a {	
color: #767676;	
font-family: Lato;	
font-size: 19px;	
font-weight: 500;	
line-height: 23px;
display:block;
text-decoration: none;
margin-left:13px;
}
#sidenav a:hover {
    color:white;
}
#sidenav a.highlite1{
	color: #FFFFFF;
	font-family: Lato;	
	font-size: 19px;	
	font-weight: 900;
border-left:8px solid #FFA324;
margin-left:0px;
padding-left:5px;
}


.main {
    margin-left: 200px;
    padding: 0px 20px;
	background-color:#121212;
	color:white;
	font-family:lato;
}

    </style>
</head>
<body>
<div id="sidenav"><!--Side bar contaning search box and GENERES-->
  <a style="color: #FFFFFF;font-family: Lato;font-size: 16px;font-weight: 900;line-height: 19px;" href="#COMEZO">ZEN</a><br>
  <a style="color: #767676;	font-family: Lato;font-size: 16px;font-weight: 900;	line-height: 19px;" href="#about">Home</a>
  
  <div class="about" style="background-color:black;height:60px;width:180px;margin-top:530px;">
  <hr style="margin-left:15px;">
    <a href="#"> <img src="img/big.png" alt="image" width="14px" height="14px" style="border-radius:30%; margin-left:5px;margin-top:8px;float:left"  ><b style="margin-left:
	15px;color: #FFFFFF;font-family: Lato;font-size: 15px;font-weight: 900;">Vaibhav</b></a>
  </div>
</div><!--End of side bar-->


<div class="main">
   <div style="margin-top:40px;margin-left:170px;">
   <h1 style="color:#FFFFFF;font-family:Lato;font-size: 36px;font-weight: 900;line-height:44px;">Edit Profile</h1>
   <h3 style="color:#FFFFFF;font-family:Lato;font-size: 24px;font-weight:500;line-height: 29px;">E-mail</h3>
   <input type="text" name="email" style="border: 4px solid #979797;height:57px;width:774px;background-color:#121212;font-size:24px;color:white;">
   <h3 style="color:#FFFFFF;font-family:Lato;font-size: 24px;font-weight:500;line-height: 29px;">Password</h3>
   <input type="password" name="password" style="border: 4px solid #979797;height:57px;width:774px;background-color:#121212;font-size:24px;color:white;">
   <h3 style="color:#FFFFFF;font-family:Lato;font-size: 24px;font-weight:500;line-height: 29px;">Role</h3>
   <input type="text" name="role" style="border: 4px solid #979797;height:57px;width:774px;background-color:#121212;font-size:24px;color:white;"><br><br><br><br>
   <input type="reset" value="CANCEL" style="height:25px;width:98px;color:#FFFFFF;font-family: Lato;font-size: 18px;font-weight:900;
   letter-spacing:3px;line-height:22px;background-color:#121212;border:none;margin-left:400px;"><input type="submit" value="SAVE PROFILE" 
   style="height:42px;width:251px;border-radius:21px;background-color:#FFA324;color:white;font-family:Lato;font-size:18px;font-weight:900;letter-spacing:2px;margin-left:30px;
   border:none;">